<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/ApolloZhu.png">
  <link rel="mask-icon" href="https://github.com/ApolloZhu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"apollozhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Read the English Version  如何（连续两次）获得 WWDC Scholarship ggtal - 程序员的闲聊节目播客 大家好，我是朱智语，去年通过 Karel the Robot 的 Playground 侥幸获得了 2017 年 WWDC 的奖学金。关于参加 WWDC 本身的介绍，特别是对于国内的朋友们，建议去看看 喵神的这篇文章。本文主要是分享下自己的经验，希望能">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC18 奖学金指北">
<meta property="og:url" content="https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/">
<meta property="og:site_name" content="AZ">
<meta property="og:description" content="Read the English Version  如何（连续两次）获得 WWDC Scholarship ggtal - 程序员的闲聊节目播客 大家好，我是朱智语，去年通过 Karel the Robot 的 Playground 侥幸获得了 2017 年 WWDC 的奖学金。关于参加 WWDC 本身的介绍，特别是对于国内的朋友们，建议去看看 喵神的这篇文章。本文主要是分享下自己的经验，希望能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://talk.swift.gg/img/android-icon-192x192.png">
<meta property="article:published_time" content="2018-03-15T19:42:39.000Z">
<meta property="article:modified_time" content="2020-04-04T14:09:02.000Z">
<meta property="article:author" content="Apollo Zhu">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="WWDC">
<meta property="article:tag" content="WWDC18">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://talk.swift.gg/img/android-icon-192x192.png">


<link rel="canonical" href="https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/","path":"2018/03/15/wwdc18-scholarships-info/","title":"WWDC18 奖学金指北"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WWDC18 奖学金指北 | AZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72767473-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-72767473-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?af29c477f81035ac41c0abfa192e2a67"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="AZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AZ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Apollonian Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-头像"><a href="/avatars/" rel="section"><i class="fa fa-images fa-fw"></i>头像</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 简单的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text"> 需要的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-swift"><span class="nav-number">3.</span> <span class="nav-text"> 学习 Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A6%81%E5%AD%A6%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text"> 其他要学的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#playground"><span class="nav-number">5.</span> <span class="nav-text"> Playground</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac-xcode-%E5%92%8C-playground"><span class="nav-number">5.1.</span> <span class="nav-text"> Mac, Xcode, 和 Playground</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipad-%E5%92%8C-swift-playgrounds"><span class="nav-number">5.2.</span> <span class="nav-text"> iPad 和 Swift Playgrounds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9E%8E%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text"> 个人瞎分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E5%87%A0%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text"> 最后说几句</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apollo Zhu"
      src="https://github.com/ApolloZhu.png">
  <p class="site-author-name" itemprop="name">Apollo Zhu</p>
  <div class="site-description" itemprop="description">Beyond the sky, into the nyaamament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ApolloZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14767902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14767902" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhuzhiyu_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhuzhiyu_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ApolloZhu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2607042732" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2607042732" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:public-apollonian@outlook.com" title="E-Mail → mailto:public-apollonian@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://lucaswangzx.xyz/" title="http:&#x2F;&#x2F;lucaswangzx.xyz" rel="noopener" target="_blank">Lucas</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/./links" title=".&#x2F;links">(・ω・)ノ</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/04/03/wwdc17-scholarship/" rel="bookmark">
        <time class="popular-posts-time">2017-04-03</time>
        <br>
      WWDC17 奖学金项目
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/11/22/swift-kibou-no-hana/" rel="bookmark">
        <time class="popular-posts-time">2018-11-22</time>
        <br>
      不要停下来啊！
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/08/20/cs193p-ep5-funny-translations/" rel="bookmark">
        <time class="popular-posts-time">2017-08-20</time>
        <br>
      CS193P 第五集神翻译
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/09/22/swift-on-win-10/" rel="bookmark">
        <time class="popular-posts-time">2017-09-22</time>
        <br>
      在 Windows 10 上跑 Swift
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ApolloZhu.png">
      <meta itemprop="name" content="Apollo Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AZ">
      <meta itemprop="description" content="Beyond the sky, into the nyaamament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WWDC18 奖学金指北 | AZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WWDC18 奖学金指北
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-15 19:42:39" itemprop="dateCreated datePublished" datetime="2018-03-15T19:42:39+00:00">2018-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-04-04 14:09:02" itemprop="dateModified" datetime="2020-04-04T14:09:02+00:00">2020-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/03/15/wwdc18-scholarships-info/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/15/wwdc18-scholarships-info/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><a href="/en/2018/03/15/wwdc18-scholarships-info/">Read the English Version</a></p>
</blockquote>
<p><a href="https://talk.swift.gg/20" target="_blank" style="position:relative;text-decoration:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:16px;margin-bottom:16px;cursor:pointer;border:1px solid #e7eaf1;border-radius:4px;box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);"><img src="https://talk.swift.gg/img/android-icon-192x192.png" style="margin:0;border:none;padding:0;-ms-flex-negative:0;flex-shrink:0;width:90px;height:90px;-o-object-fit:cover;object-fit:cover;"><span style="display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;padding:10px 16px;overflow:hidden;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:distribute;justify-content:space-around;"><span style="font-size:18px;font-weight:400;">如何（连续两次）获得 WWDC Scholarship<br />
</span><span style="overflow:hidden;font-size:15px;color:#8798ae;text-overflow:ellipsis;word-wrap:normal;white-space:nowrap;">ggtal - 程序员的闲聊节目<span style="display:inline-block;padding:1px 6px;margin-left:8px;font-size:12px;line-height:normal;color:#8590a6;vertical-align:1px;background-color:#f7f8fa;border-radius:3px;">播客</span></span></span></a></p>
<p>大家好，我是朱智语，去年通过 <a target="_blank" rel="noopener" href="https://github.com/ApolloZhu/Swifty-Karel/tree/master">Karel the Robot 的 Playground</a> 侥幸获得了 2017 年 <a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc/scholarships/">WWDC 的奖学金</a>。关于参加 <a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc">WWDC</a> 本身的介绍，特别是对于国内的朋友们，建议去看看 <a target="_blank" rel="noopener" href="https://onevcat.com/2016/04/first-wwdc/">喵神的这篇文章</a>。本文主要是分享下自己的经验，希望能抛砖引玉，避免其他对此感兴趣的在校学生或者 STEM 组织的成员错过这次机会。</p>
<p>这篇文章会有些长，请大家耐心、仔细地阅读。</p>
<span id="more"></span>
<h2 id="简单的介绍"><a class="markdownIt-Anchor" href="#简单的介绍"></a> 简单的介绍</h2>
<p>建议大家仔细阅读 <a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc/scholarships/">官方的描述</a> 以及 <a target="_blank" rel="noopener" href="https://developer.apple.com/wwdc/scholarships/terms/WWDC18-Scholarship-Terms-and-Conditions.pdf">各种条款</a>，但总的来说你需要用 <em><strong>英文</strong></em> 和 Swift <em><strong>独立</strong></em> 编写一个有 <em><strong>创意</strong></em> 和 <em><strong>技术水平</strong></em> 的 Playground。你需要在北京时间 4 月 2 日早上 8 点之前上交，然后苹果就会在 4 月 21 日通知你是否被选中了！</p>
<p>关于在校学生证明，这个官方的说法是当前的课表或者其他证明在读的文档，加上系主任或者校长的联系信息。STEM 组织我不是很熟悉，但官方的说法大概是成员信息加上组织者的联系信息。文档格式要求 PDF、PNG 或者 JPG，而且交中文的文档也是没问题的，所有语言苹果都认。</p>
<h2 id="需要的软件"><a class="markdownIt-Anchor" href="#需要的软件"></a> 需要的软件</h2>
<p>好消息是，你并不需要苹果的付费开发者账号。而且更优秀的是，如果你有幸得到今年的奖学金，你还能免费成为一年的苹果开发者计划成员。</p>
<p>软件的话，如果你有一台 Mac，你需要 <em><strong>从 Mac App Store</strong></em>（还记得 XcodeGhost 么？）<a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id497799835">下载 Xcode</a>；如果你有一台 iPad, 则需要从 App Store 免费下载 <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/id908519492">Swift Playgrounds</a>；如果你只有 Windows 电脑，那么可以尝试使用虚拟机等（百度 Swift 吧有<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3092530089">介绍</a>）。</p>
<h2 id="学习-swift"><a class="markdownIt-Anchor" href="#学习-swift"></a> 学习 Swift</h2>
<p>如果你有 iPad 的话，我强烈建议你尝试下 Swift Playgrounds 里的 “学习编程”，这样你就能在学习 Swift 的同时体验一下 Playground 与普通程序的不同之处。</p>
<p>不过还是有必要更系统的学习 Swift。如果看的懂英文的话，建议去 (i)Books 下载 《<a target="_blank" rel="noopener" href="https://itunes.apple.com/book/id1002622538">The Swift Programming Language</a>》；看不懂英文也没问题？，<a target="_blank" rel="noopener" href="https://www.cnswift.org/">这里有中文版</a>。对于有编程基础的同学，只需阅读 A Swift Tour（Swift 概览）应该就可以掌握这门简单的编程语言了；从未接触过编程的话这个章节可以略读，带着问题阅读 Language Guide（Swift 指南）是个不错的选择。</p>
<p>当然，你完全没有必要读 Language Reference（语言参考）和 Revision History（版本修订历史）。</p>
<h2 id="其他要学的"><a class="markdownIt-Anchor" href="#其他要学的"></a> 其他要学的</h2>
<p>开发 2D 平面游戏的话可以使用 <a target="_blank" rel="noopener" href="https://developer.apple.com/spritekit/">SpriteKit</a>，3D 游戏的话有 <a target="_blank" rel="noopener" href="https://developer.apple.com/scenekit/">SceneKit</a>，<a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2017/605/">WWDC17 也有讲在 Swift Playgrounds 里使用 SceneKit</a>，但我觉得你应该已经略有了解，而且知道去哪里找 3D 模型。但其实 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit">UIKit</a> 本身已经能满足大部分的需求。这么短的时间肝 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16339375">斯坦福的 CS193p</a> 是来不及了，但官方还有 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/">Start Developing iOS Apps (Swift)</a>。</p>
<p>其实有时间的话，还应该去看看 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS">视图控制器的工作原理</a>，进一步了解 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/TableView_iPhone/AboutTableViewsiPhone/AboutTableViewsiPhone.html">TableView</a>，以及 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html">iOS 程序开发</a>。</p>
<h2 id="playground"><a class="markdownIt-Anchor" href="#playground"></a> Playground</h2>
<p>Playground 里的文档是支持 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Xcode/Reference/xcode_markup_formatting_ref/">Markup</a> 的，请避免使用 <code>print</code>，并改用这种方式 + <code>CustomPlaygroundQuickLookable</code>/<code>CustomPlaygroundDisplayConvertible</code> 引导用户。</p>
<h3 id="mac-xcode-和-playground"><a class="markdownIt-Anchor" href="#mac-xcode-和-playground"></a> Mac, Xcode, 和 Playground</h3>
<p>Xcode 里的 Playground 是在 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2014/408/">2014 年的 WWDC 上介绍的</a>, 并且在 2015 年引入了上面的注释格式来帮助你 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2015/405/">编写更加美观的 Playground</a>。 除了 Xcode 里的模版之外，官方还有一个 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/samplecode/StarterPlaygroundBook/Introduction/Intro.html">简单的案例</a> 可供参考。如果你去翻 <a target="_blank" rel="noopener" href="https://developer.apple.com/swift/blog/">Swift 的博客</a> 的话，那里也有些没法编译但还是很有趣的 Playground。</p>
<h3 id="ipad-和-swift-playgrounds"><a class="markdownIt-Anchor" href="#ipad-和-swift-playgrounds"></a> iPad 和 Swift Playgrounds</h3>
<p>然后 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2016/408/">2016 年 WWDC</a> 就介绍了 Swift Playgrounds 这个 iPad 上的程序，当然 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2017/408/">去年也有更新</a>。相比之下，iPad 上的 Playground 有很多优势，比如 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/samplecode/TalkingToTheLiveView/Introduction/Intro.html">特殊的数据传递方法</a>，cut scene（用 HTML 编写的“剧情画面”，引入接下来的内容），封面图和术语表等。详情可以参考 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Xcode/Conceptual/swift_playgrounds_doc_format/">Playground Book Format Reference</a>。</p>
<h2 id="个人瞎分析"><a class="markdownIt-Anchor" href="#个人瞎分析"></a> 个人瞎分析</h2>
<p>断网离线判定，不能要求账号，以及 3 分钟时限的规则还在，大家请多注意，但今年不知道为啥提到用苹果新科技这一点，只提了加上图片和音效……不过我估计还是会有不少 <a target="_blank" rel="noopener" href="https://developer.apple.com/arkit">增强现实</a>（你看今年宣传图）和 <a target="_blank" rel="noopener" href="https://developer.apple.com/coreml">机器学习</a> 类的 Playground。</p>
<p>不过说实话，即使可以在说明原因和正确使用 License 的情况下使用第三方开源库，但要交的仍然不能算是是普通的程序。这是你自己写的 Playground，作为可交互式的程序，我建议大家还是尽量体现出 Playground 的特点：</p>
<ol>
<li>利用 Playground 的各种特性来引导用户，说明接下来要干什么，能达到什么目标</li>
<li>让用户通过编程来主动 <a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2017/416/">学习新的内容</a></li>
<li>通过有趣的内容激发兴趣，鼓励用户更多地去了解，学习和参与编程</li>
<li>……</li>
</ol>
<p>去年的 Playground，虽然有不少被采用的并不具备以上特征，但并不能否定他们作为有价值的参考对象。代码的话大部分应该都在 <a target="_blank" rel="noopener" href="https://github.com/wwdc/2017">GitHub 上这个项目里</a>，某Tube 上也有个 <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLl469UE7Uwr0bdon2CvnpxmQs16qu4nkf">播放列表</a>（虽然不是很正确但还是希望大家想办法研究，包括 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=cq_zLMKB-SE">这个挺不错的</a> 的投稿）。<a target="_blank" rel="noopener" href="https://itunes.apple.com/story/id1358780266">App Store 里的故事</a> 大家也可以去瞧一瞧，看看过去获奖者的经历。</p>
<p>与此同时，我觉得这个和美国申请大学差不多，硬性条件 Playground 达到某种水平之后就完全靠 “Beyond WWDC” 这篇文章来分高下了。不多，500 词的英语写作，请大家感情丰富，有理有据地描述你如何分享你了解的编程知识以及用对 CS 的热情感化大众。建议大家不要无中生有，还是实事求是的好，不过同一件事情描述的角度不同，体现出来的效果自然是不一样的。大家可以把文章拿去让其他人读一读，参考下大家的意见多修改几遍比较好。</p>
<h2 id="最后说几句"><a class="markdownIt-Anchor" href="#最后说几句"></a> 最后说几句</h2>
<p>你问我难不难，那我肯定说难，不过也并不是说就届不到，实现不了。但也不能说就因为难就去抄，你看去年那个 <a target="_blank" rel="noopener" href="https://github.com/wwdc/2017/issues/7">2048</a> 就被拒了吧。耍小聪明也是不行的，比如交两份啊，尝试黑进苹果什么的都是明令禁止的哦！</p>
<p>如果你还有什么其他问题的话，我都会尽快回答，可能的话我也会更新文章的内容。</p>
<p>最后，祝大家能心想事成，也希望我们能相约六月的圣何塞。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Apollo Zhu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/" title="WWDC18 奖学金指北">https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
              <a href="/tags/WWDC/" rel="tag"><i class="fa fa-tag"></i> WWDC</a>
              <a href="/tags/WWDC18/" rel="tag"><i class="fa fa-tag"></i> WWDC18</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/25/telegram-sticker-border/" rel="prev" title="制作 Telegram 表情包">
                  <i class="fa fa-chevron-left"></i> 制作 Telegram 表情包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/20/wwdc18-preparation/" rel="next" title="Scholar 眼里的 WWDC18">
                  Scholar 眼里的 WWDC18 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apollo | Zhiyu Zhu | 朱智语</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/ApolloZhu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://apollozhu.github.io/2018/03/15/wwdc18-scholarships-info/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook, Linkedin,Mailto,Reddit,Delicious,StumbleUpon, Pinterest,GooglePlus,Tumblr,GoogleBookmarks, Newsvine,Evernote,Friendfeed,Vkontakte, Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook,Mailto";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"apollonian","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":200,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"dev":{"border":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
