<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/ApolloZhu.png">
  <link rel="mask-icon" href="https://github.com/ApolloZhu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"apollozhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="但总还是感觉，一切仿佛都不是那么真实。 与 Stanford 的再次初见2018 年 6 月 24 日 无论过了多久，这句话总是在我的脑中徘徊。我于 2018 年暑期参加了在 Stanford 的 High School Summer College，也就是让在校高中生体验一下在 Stanford 上大学感觉的项目。虽然 2018 年夏天参加完就想写总结了的，不过理所当然地咕咕咕了。不过我有一个普">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford Summer Session">
<meta property="og:url" content="https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/">
<meta property="og:site_name" content="AZ">
<meta property="og:description" content="但总还是感觉，一切仿佛都不是那么真实。 与 Stanford 的再次初见2018 年 6 月 24 日 无论过了多久，这句话总是在我的脑中徘徊。我于 2018 年暑期参加了在 Stanford 的 High School Summer College，也就是让在校高中生体验一下在 Stanford 上大学感觉的项目。虽然 2018 年夏天参加完就想写总结了的，不过理所当然地咕咕咕了。不过我有一个普">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255397-cd9d5f80-22fb-11ea-91f1-e7afd7d59708.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255393-cd04c900-22fb-11ea-8cd0-4278a99115a3.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255394-cd04c900-22fb-11ea-8ae4-2213126e190c.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255395-cd04c900-22fb-11ea-8dc6-a3b35eeb9a92.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255399-cd9d5f80-22fb-11ea-8960-3498cc77a971.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71249681-c5d5bf00-22eb-11ea-8745-9ef0980e342b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71253078-c3c42e00-22f4-11ea-9c1d-d6ab27ba133b.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255396-cd9d5f80-22fb-11ea-9f1d-2610ce41326f.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71256820-f9224900-22ff-11ea-8549-36b4c49524fd.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71255398-cd9d5f80-22fb-11ea-8a15-59bcce203e70.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71257293-5a96e780-2301-11ea-981d-809c79585cd5.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71256821-f9224900-22ff-11ea-8856-0ac77b613921.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71253076-c3c42e00-22f4-11ea-9906-4f05e16a049c.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71253080-c45cc480-22f4-11ea-9242-c8dc949f3496.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71253079-c3c42e00-22f4-11ea-8bda-82381a358d16.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71253077-c3c42e00-22f4-11ea-8c8c-90881566efa1.jpeg">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/71257786-9bdbc700-2302-11ea-8d2d-65af5b8492a3.jpeg">
<meta property="article:published_time" content="2019-12-20T03:42:03.000Z">
<meta property="article:modified_time" content="2021-07-18T10:53:14.000Z">
<meta property="article:author" content="Apollo Zhu">
<meta property="article:tag" content="Stanford">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10842684/71255397-cd9d5f80-22fb-11ea-91f1-e7afd7d59708.jpeg">


<link rel="canonical" href="https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/","path":"2019/12/20/stanford-summer-session-summary/","title":"Stanford Summer Session"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Stanford Summer Session | AZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72767473-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-72767473-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?af29c477f81035ac41c0abfa192e2a67"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="AZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AZ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Apollonian Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-头像"><a href="/avatars/" rel="section"><i class="fa fa-images fa-fw"></i>头像</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E5%AE%BF"><span class="nav-number">1.</span> <span class="nav-text"> 食宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text"> 选课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%BD%99%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text"> 课余生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E6%B4%BB%E5%8A%A8%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B5%E7%94%A8%E8%83%BD%E5%B8%AE%E5%8A%A9%E6%88%91%E8%BF%9B-stanford-university-%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text"> 这个活动究竟有什么卵用？能帮助我进 Stanford University 么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A4%E5%8F%8B"><span class="nav-number">5.</span> <span class="nav-text"> 室友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E8%8E%B7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text"> 最大的收获是什么？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apollo Zhu"
      src="https://github.com/ApolloZhu.png">
  <p class="site-author-name" itemprop="name">Apollo Zhu</p>
  <div class="site-description" itemprop="description">Beyond the sky, into the nyaamament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ApolloZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14767902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14767902" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhuzhiyu_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhuzhiyu_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ApolloZhu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2607042732" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2607042732" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:public-apollonian@outlook.com" title="E-Mail → mailto:public-apollonian@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://lucaswangzx.xyz/" title="http:&#x2F;&#x2F;lucaswangzx.xyz" rel="noopener" target="_blank">Lucas</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/./links" title=".&#x2F;links">(・ω・)ノ</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/12/31/2018-year-in-review/" rel="bookmark">
        <time class="popular-posts-time">2018-12-31</time>
        <br>
      2018 年终总结
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/07/31/stanford-library-terman/" rel="bookmark">
        <time class="popular-posts-time">2018-07-31</time>
        <br>
      Stanford 图书馆之 Terman Library
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/06/03/wwdc17-day-before/" rel="bookmark">
        <time class="popular-posts-time">2017-06-03</time>
        <br>
      去 WWDC17 的路上
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ApolloZhu.png">
      <meta itemprop="name" content="Apollo Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AZ">
      <meta itemprop="description" content="Beyond the sky, into the nyaamament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Stanford Summer Session | AZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stanford Summer Session
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-20 03:42:03" itemprop="dateCreated datePublished" datetime="2019-12-20T03:42:03+00:00">2019-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-07-18 10:53:14" itemprop="dateModified" datetime="2021-07-18T10:53:14+00:00">2021-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/20/stanford-summer-session-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/20/stanford-summer-session-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote><p>但总还是感觉，一切仿佛都不是那么真实。</p>
<footer><strong>与 Stanford 的再次初见</strong><cite>2018 年 6 月 24 日</cite></footer></blockquote>
<p>无论过了多久，这句话总是在我的脑中徘徊。我于 2018 年暑期参加了在 Stanford 的 <a target="_blank" rel="noopener" href="https://summer.stanford.edu/program/high-school-high-school-summer-college">High School Summer College</a>，也就是让在校高中生体验一下在 Stanford 上大学感觉的项目。虽然 2018 年夏天参加完就想写总结了的，不过理所当然地咕咕咕了。不过我有一个普通朋友也进了这个项目，所以久违地回味了一下，并特此整理出来供大家参考。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255397-cd9d5f80-22fb-11ea-91f1-e7afd7d59708.jpeg" alt="Stanford High School Summer College" /></p>
<span id="more"></span>
<h2 id="食宿"><a class="markdownIt-Anchor" href="#食宿"></a> 食宿</h2>
<p>我住的是 <a target="_blank" rel="noopener" href="https://rde.stanford.edu/studenthousing/florence-moore-hall">Faisan</a></p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255393-cd04c900-22fb-11ea-8cd0-4278a99115a3.jpeg" alt="Florence Moore" /></p>
<p>或者俗称 Cafaisan</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255394-cd04c900-22fb-11ea-8ae4-2213126e190c.jpeg" alt="Cafison" /></p>
<p>餐厅就在宿舍里面。吃的我觉得还行，形式是自助餐而且花样基本上每天都在换，并且常年提供冰淇淋</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255395-cd04c900-22fb-11ea-8dc6-a3b35eeb9a92.jpeg" alt="午餐" /></p>
<p>房间里和美国其他酒店一样是没有电热水壶的，所以如果有需要的话必须自己带（或者到旁边的超市去买）。具体的布局忘了照了，不过这张应该大概看得出来，有专门的书桌可以学习，床下面有柜子可以放东西，专门的衣柜也有（因为有舞会所以带了西装挂在里面）</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255399-cd9d5f80-22fb-11ea-8960-3498cc77a971.jpeg" alt="夜晚的宿舍房间" /></p>
<p>洗衣机和烘干机在一楼免费用，卫生间每层楼公用但是洗澡间是隔开的。所以除了行李需要自己提上三楼之外，我没有其他的抱怨。</p>
<h2 id="选课"><a class="markdownIt-Anchor" href="#选课"></a> 选课</h2>
<p>除了跟着官方的指示做之外，我被录取之后打电话咨询了一下班上正在 Stanford 学习的同学。2018 年 4 月 16 日和她聊下来，得到的建议总结一下就是：</p>
<ol>
<li>课还是要去上的，因为老师很有可能透露考试会（或者不会）考什么</li>
<li>自行车可以考虑，学校里也有租的地方。不过可能是我太宅了，实际体验下来 Stanford 度假村并不大，好像没什么必要，而且还得防着偷车（虽然没有西雅图那么疯狂就是了，不过我去的前几周学校专门发了邮件提醒大家注意）</li>
<li>如果可以挑的话，看看课程的时间段以及自己的学习习惯。大早上让你起来上数学会不会睡着？你什么时候学习和做作业最高效？</li>
<li>看看怎么参加 research？嘛，好像这方面没有去努力，是我的问题</li>
</ol>
<p>我其实还问了应不应该上 <a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs110/">CS110</a>。因为在<a target="_blank" rel="noopener" href="https://summer.stanford.edu/courses">所有课程</a>中，这门课理论上是不开放给高中生的。她当时也建议说选 CS106 更稳妥，作业有意思，还能打好 C++ 和其他的基础。相对而言，本来 CS110 就更难一些，暑假因为时间限制还需要把 10 周的内容在 8 周内上完，所以要谨慎选择。那为什么我最后决定了还是要去上呢？</p>
<ol>
<li>一开始我非常老实地选了 CS106 和 ENGR 145 两个给高中生开放的课程。为什么没有选像哲学这样的课程呢？大学申请顾问建议说，既然都是去 Stanford 了，为什么要花那么多钱上他们不是那么好的课呢？我想了想，也是。<img src="https://user-images.githubusercontent.com/10842684/71249681-c5d5bf00-22eb-11ea-8745-9ef0980e342b.png" alt="最初的课表" /></li>
<li>到 Stanford 之后，还是选择去旁听了 CS110。没错，一般来说是可以旁听的，如果不确定的话可以提前和老师打个招呼。一般来说调课有个期限，在那之前决定要不要上就可以了。只不过如果没有选那么课的话会没有 Canvas 的访问权限，结果就是可能拿不到作业和看不了课程回放，这点需要多加注意。</li>
<li>除此之外还可以提前去看看之前学期的课件和习题，试试看自己的水平和兴趣。</li>
<li>真要学不动的话，不要担心，你还有 office hour 和 tutor center。</li>
</ol>
<p>我最终的结论是选择 CS110 和 CS193C 算是学到了比较有用的内容，旁听 CS106B 免得基础太差。<br />
事实证明这选择不算太差，因为我“Be Boundless”的个性最后来到 University of Washington 给换出来的学分完全没有抵掉本校对应的课程。所以如果我当时要真选了 CS106，那可真就花冤枉钱了。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71253078-c3c42e00-22f4-11ea-9c1d-d6ab27ba133b.jpeg" alt="CS110 经典问题" /></p>
<p>不过选两门课真的够了吗？这我不清楚。正好 CS110 期末考试那天是我们老师的生日，在考场外吃蛋糕的时候和同学们聊才知道有的在上 4 或者 5 门课。那一瞬间我的脑中闪过了一个念头：我好像没有尽我所能。</p>
<h2 id="课余生活"><a class="markdownIt-Anchor" href="#课余生活"></a> 课余生活</h2>
<p>这些都只能说是我个人的选择，其实和真正上大学一样，选择权完全在你手中。</p>
<ul>
<li>躺在宿舍里使用某些粉红色的 APP（不推荐，也是我可能最后悔的一部分）。</li>
<li>到就近的美术馆、Hoover Tower、Windhover 和 Stanford Dish 等景点参观。如果有学长学姐带领的话可能更好，可以多交流交流。如果要坐 Magritte 的话，除非颠簸能让你暖和起来，可以考虑多穿一件衣服。</li>
<li>逛 Stanford 的图书馆。如果你也感兴趣的话建议提前去要拍照许可，我没能拍照所以感觉很可惜。另外注意每个图书馆开放的时间，比如有的在周末并不开门。</li>
<li>参加<a target="_blank" rel="noopener" href="https://events.stanford.edu/">活动</a>或者 HSSC 组织的郊游/义务劳动。注意提前查天气并适量增减衣物免得着凉，然后带好包，吃的，钱以及银行卡以备不时之需。</li>
<li>自己出去逛，比如去 <a target="_blank" rel="noopener" href="https://githubfieldday.com/">GitHub Field Day</a> 偶遇苹果 Core Graphics 团队的工程师：</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kDqzC7RvEXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 id="这个活动究竟有什么卵用能帮助我进-stanford-university-么"><a class="markdownIt-Anchor" href="#这个活动究竟有什么卵用能帮助我进-stanford-university-么"></a> 这个活动究竟有什么卵用？能帮助我进 Stanford University 么？</h2>
<p>确实有参与 HSSC 的同学最后进 Stanford 的（也有从 waitlist 进 MIT 的），但终究只是少数，因为</p>
<div class="note warning"><p>Stanford does not have a preference for students who attend Stanford-specific summer programs, including Summer Session.</p>
</div>
<p>说句不好听的，这可能更像是各个大学<a target="_blank" rel="noopener" href="https://jezebel.com/fancy-college-summer-programs-prey-on-rich-nervous-par-827598912">用来圈钱</a>的项目，如果可能的话建议大家考虑下其他竞争更激烈的项目，比如 Stanford 的 <a target="_blank" rel="noopener" href="https://sumac.spcs.stanford.edu/">SUMaC</a> 或者 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41760281/answer/469275389">PROMYS</a>（不过为什么都是数学呢，hmmm）。或者可以考虑和我成为关系比较近的朋友，毕竟好像和我玩的好的两位都去了 MIT。</p>
<p>不过如果已经上了贼船的话，也请不要灰心。至少可以常去 Office Hour 和讲师/教授搞好关系，让他们真正的了解你、帮忙写 Letter of Recommendation。不过可能更有价值的是，你手中握着和普通 Stanford 学生几乎一样几乎全部 Stanford 的资源，所以</p>
<div class="note success"><p>What is important to Stanford—and, for that matter, many other colleges and universities–is how you learn, grow, and contribute because of these experiences.</p>
</div>
<p>列个清单，想想自己如果真的大学被 Stanford 录取了之后会干什么？天天学习？我觉得并不。所以看看能不能现在就发邮件给教授说“我今年夏天会来学校，我有没有可能用我某些技能帮助你的研究”？又或者找到湾区的实习？有无限的可能性，限制你的只有你自己（和美国法律）。</p>
<hr />
<h2 id="室友"><a class="markdownIt-Anchor" href="#室友"></a> 室友</h2>
<p>选宿舍的时候会有一个问卷调查你是什么样的人（作息，糟蹋程度等）来基本确保室友之间不会有太大的矛盾。同时还需要写“你希望室友了解你的什么”这样的问题。你完全可以将它当成 Stanford 传统的作文题目 letter to your roommate 来写，不过可惜的是，如果你真的想要让室友知道的话，需要见面的时候自我介绍，或者把写的内容自己打出来放到室友的桌上。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255396-cd9d5f80-22fb-11ea-9f1d-2610ce41326f.jpeg" alt="躺在沙发上的熊" /></p>
<p>我的室友是 <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100012259323835">Aaron</a>，兴趣是化学。从开学第一天起就有 pre-lab、注意事项讲解等等。不过他抱怨说 Lab Book 要 $20，但是复写纸实在是太漏了，所以他建议大家把最后的元素周期表垫在纸下面，避免写的内容渗透到后面几页。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71256820-f9224900-22ff-11ea-8549-36b4c49524fd.jpeg" alt="Apolloane" /></p>
<p>第一天我兴致高涨，早上 7 点我把他拉起来转学校。风景还可以，但拍照难度挺高，因为阳光充足导致整个 Stanford 有种被圣光笼罩的感觉。但 Aaron 除了上强度特别高的化学之外还参加了 <a target="_blank" rel="noopener" href="https://summer.stanford.edu/program/silicon-valley-innovation-academy">Silicon Valley Innovation Academy</a>（这个在递交申请的时候可以报名），虽然帮助他认识了很多人（networking 的好机会），但还是比较累人的。所以那天以后，我们谁也没有坚持这么早起过床。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71255398-cd9d5f80-22fb-11ea-8a15-59bcce203e70.jpeg" alt="清晨的校园一角" /></p>
<p>Aaron 在高中还参加了游泳队，所以皮肤晒得比较黑。还记得宿舍之间组织旗帜争夺战，所有的队伍都在输了之后马上离场，我们的旗帜甚至被当作了擦汗的毛巾被裹在脖子上炫耀。是他去拿回了我们的旗帜，并一直观看比赛到了最后。我觉得那可能是真正体育精神的体现吧。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71257293-5a96e780-2301-11ea-981d-809c79585cd5.jpeg" alt="Aaron" /></p>
<p>不过因为他们学校开学比较早，所以他走了之后我就独占了寝室 OwO</p>
<p><img src="https://user-images.githubusercontent.com/10842684/71256821-f9224900-22ff-11ea-8856-0ac77b613921.jpeg" alt="两张拼成了单人床" /></p>
<h2 id="最大的收获是什么"><a class="markdownIt-Anchor" href="#最大的收获是什么"></a> 最大的收获是什么？</h2>
<ul>
<li>和初中三个最好的朋友大家一起默契地把 Kuma（<a target="_blank" rel="noopener" href="https://resed.stanford.edu/residences/find-house/otero">Otero</a> 宿舍管理员的猫）换为了情头<br />
<img src="https://user-images.githubusercontent.com/10842684/71253076-c3c42e00-22f4-11ea-9906-4f05e16a049c.jpeg" alt="Kuma the Cat" /></li>
<li>和在 CS106B 遇到的，现在在 MIT 的好朋友去尝试打孔编程，结果出了个 ELLO WORLD<br />
<img src="https://user-images.githubusercontent.com/10842684/71253080-c45cc480-22f4-11ea-9242-c8dc949f3496.jpeg" alt="ELLO WORLD" /></li>
<li>而且还是因为机器没有把孔打穿的原因（仔细看第一列的数字 8）<br />
<img src="https://user-images.githubusercontent.com/10842684/71253079-c3c42e00-22f4-11ea-8bda-82381a358d16.jpeg" alt="BUG" /></li>
<li>允许我把创意用在奇怪的地方<br />
<img src="https://user-images.githubusercontent.com/10842684/71253077-c3c42e00-22f4-11ea-8c8c-90881566efa1.jpeg" alt="魔改版的灯笼" /></li>
<li>尝试 Stanford 传统 Fountain Hopping
<ul>
<li>摔在池子里全身湿透（录了视频不过怎么可能发出来）</li>
<li>不推荐夜晚独自一人进行</li>
</ul>
</li>
<li>一个虽然不能收邮件但现在还能用的 Stanford 账号</li>
<li>后悔为什么没有早点写总结，其实这么看来我还是有干很多有意思的事情</li>
<li>能够以自己的失败给大家抛砖引玉，在追梦 Stanford 的路上能少走些许弯路。所以如果有什么我需要展开讲讲的地方，no dumb questions here, please let me know.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/10842684/71257786-9bdbc700-2302-11ea-8d2d-65af5b8492a3.jpeg" alt="前往 Stanford 的道路" /></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Apollo Zhu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/" title="Stanford Summer Session">https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Stanford/" rel="tag"><i class="fa fa-tag"></i> Stanford</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/20/swift-reference-cycle/" rel="prev" title="guard let self = self else { return }">
                  <i class="fa fa-chevron-left"></i> guard let self = self else { return }
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/14/natural-language-ambiguity/" rel="next" title="连我都不会的自然语言处理">
                  连我都不会的自然语言处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apollo | Zhiyu Zhu | 朱智语</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/ApolloZhu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://apollozhu.github.io/2019/12/20/stanford-summer-session-summary/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook, Linkedin,Mailto,Reddit,Delicious,StumbleUpon, Pinterest,GooglePlus,Tumblr,GoogleBookmarks, Newsvine,Evernote,Friendfeed,Vkontakte, Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook,Mailto";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"apollonian","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":200,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"dev":{"border":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
