<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/ApolloZhu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/ApolloZhu.png">
  <link rel="mask-icon" href="https://github.com/ApolloZhu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"apollozhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="没想到在六月份去 WWDC 之前，5&#x2F;27 号我还要先飞洛杉矶参加 ACSL All-Star Contest。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 ACSL All-Star Contest">
<meta property="og:url" content="https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/">
<meta property="og:site_name" content="AZ">
<meta property="og:description" content="没想到在六月份去 WWDC 之前，5&#x2F;27 号我还要先飞洛杉矶参加 ACSL All-Star Contest。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/10842684/77261228-7c3a9e80-6c63-11ea-87a0-0422784b81f9.jpg">
<meta property="article:published_time" content="2017-05-18T15:17:16.000Z">
<meta property="article:modified_time" content="2020-03-22T21:50:40.000Z">
<meta property="article:author" content="Apollo Zhu">
<meta property="article:tag" content="ACSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10842684/77261228-7c3a9e80-6c63-11ea-87a0-0422784b81f9.jpg">


<link rel="canonical" href="https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/","path":"2017/05/18/acsl17-all-star-contest/","title":"2017 ACSL All-Star Contest"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017 ACSL All-Star Contest | AZ</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72767473-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-72767473-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?af29c477f81035ac41c0abfa192e2a67"></script>






<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="AZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AZ</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Apollonian Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-english"><a href="/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-头像"><a href="/avatars/" rel="section"><i class="fa fa-images fa-fw"></i>头像</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%88-26-%E6%97%A5%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">1.</span> <span class="nav-text"> 5 月 26 日，星期五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E6%9D%89%E7%9F%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> 洛杉矶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%88-27-%E6%97%A5%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">2.</span> <span class="nav-text"> 5 月 27 日，星期六</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text"> 观光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text"> 回程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A6%E5%8A%A1%E4%BC%B0%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text"> 账务估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text"> 致谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apollo Zhu"
      src="https://github.com/ApolloZhu.png">
  <p class="site-author-name" itemprop="name">Apollo Zhu</p>
  <div class="site-description" itemprop="description">Beyond the sky, into the nyaamament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ApolloZhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14767902" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14767902" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zhuzhiyu_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhuzhiyu_" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ApolloZhu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ApolloZhu" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2607042732" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2607042732" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:public-apollonian@outlook.com" title="E-Mail → mailto:public-apollonian@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://lucaswangzx.xyz/" title="http:&#x2F;&#x2F;lucaswangzx.xyz" rel="noopener" target="_blank">Lucas</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="/./links" title=".&#x2F;links">(・ω・)ノ</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/ApolloZhu.png">
      <meta itemprop="name" content="Apollo Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AZ">
      <meta itemprop="description" content="Beyond the sky, into the nyaamament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2017 ACSL All-Star Contest | AZ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017 ACSL All-Star Contest
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-18 15:17:16" itemprop="dateCreated datePublished" datetime="2017-05-18T15:17:16+00:00">2017-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-03-22 21:50:40" itemprop="dateModified" datetime="2020-03-22T21:50:40+00:00">2020-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/05/18/acsl17-all-star-contest/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/18/acsl17-all-star-contest/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>没想到在六月份去 WWDC 之前，5/27 号我还要先飞洛杉矶参加 <a target="_blank" rel="noopener" href="http://www.wixtest.acsl.org/all-star-contest-information">ACSL All-Star Contest</a>。</p>
<span id="more"></span>
<p>因为学校放假，社团组织略有疏忽，指导教师的邮箱把主办方发来的通知标为了垃圾邮件，等到我们组里一个比较看重这个比赛的同学注意到不对劲去问的时候，我们只剩下一周左右的时间。虽然官方推荐的酒店已经订满了，租车的优惠也没了，但是既然都进了决赛（后来才知道这也是我们社团第一次进决赛），哪有不去的道理？</p>
<p>按道理来说，因为是通过学校社团报的名，这个应该属于学校活动。需要先让老师完成填写 <a target="_blank" rel="noopener" href="https://www.fcps.edu/sites/default/files/media/forms/fs141.pdf">REQUEST FOR APPROVAL OF UNUSUAL FIELD TRIP</a>，并提供一个比较详细的日程表。经过学校各级领导签字批准过后，家长再在 <a target="_blank" rel="noopener" href="https://www.fcps.edu/sites/default/files/media/forms/fs152_0.pdf">PARENTAL AUTHORIZATION AND ACKNOWLEDGEMENT OF RISK FOR FIELD TRIP</a> 上签字，连着 <a target="_blank" rel="noopener" href="https://www.fcps.edu/sites/default/files/media/forms/se3_0.pdf">EMERGENCY CARE INFORMATION</a> 和支票一起交给学校，由学校的账户统一支付。就算 Activity Office 的 Ms. Jay 说会帮我们盯着，但这个过程下来肯定是赶不上的。而且 Mr. Lau 和 Mr. Larson 都没空当 Chaperone，学校也不认同家长代替，这事就只好私了了。</p>
<h2 id="5-月-26-日星期五"><a class="markdownIt-Anchor" href="#5-月-26-日星期五"></a> 5 月 26 日，星期五</h2>
<p>今天本来只上半天课，但因为化学有个单元测试，航班又在傍晚，就没准逃课的。结果家长们商量好了让我们聚在一起集训一天，顺势请了个病假，稍微发了个邮件告诉 Mr. Lau 不要担心（Mr. Lau，我有多喝热水哦）。星期四看算法竞赛入门到凌晨一点，早上九点再到 Justin 家继续看各种资料复习准备。不过感觉大家都不是很投入的样子——有怀抱宠物呼呼大睡的，有玩游戏翻漫画的，有追番到胃疼的（原谅真美这集堪比好想急死你）。</p>
<p>下午三点出发到 IAD 乘机，因为 UA 没有柜台，拿着打印的电子机票就直接过安检进去了。没想到国内航班的 D 航站楼和国际相比差远了，连座位都不够，整体显得很拥挤。到了 D23 登机口换了 UA719 的登机牌，坐在地上等了半个小时。因为是国内航班，即使有五个小时，还是在饭点，却依然没有正餐，只有一小包饼干和饮料。即使是坐第一排 7E，也许因为是 737-800 吧，第一次体会到了为什么会有人需要买靠枕 —— 座位的设计绝对没考虑人体工程学。</p>
<h3 id="洛杉矶"><a class="markdownIt-Anchor" href="#洛杉矶"></a> 洛杉矶</h3>
<p>洛杉矶时差三个小时，到的时候是晚上八点。出了机场，到外面有紫色牌子（Rental Car Shuttles）的地方等 Hertz 的黄色 shuttle. 酒店其实没有想象的远，也有可能是 LA 大家开车速度很快，四十分钟左右就到了。晚饭在酒店旁边 The Oaks <s>连锁（误）</s> 商场的 Chess Factory 吃的，开胃菜 + 每人一份主食 + 招牌起司蛋糕总共大约 $130 左右，分量很大，大家都没吃完。住的 La Quinta Inn &amp; Suites Thousand Oaks Newbury Park 酒店整体感觉很好，Wi-Fi 也不慢，只不过和其他美国酒店一样没有洗漱套装。</p>
<h2 id="5-月-27-日星期六"><a class="markdownIt-Anchor" href="#5-月-27-日星期六"></a> 5 月 27 日，星期六</h2>
<p>早上六点起床，本来准备七点准时去会场 <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/456+N+Reino+Rd,+Newbury+Park,+CA+91320">Newbury Park HS</a>，结果酒店七点才开始供应早餐。早餐有面包，饮料，燕麦，还可以自己烤华夫饼，简单吃了一下，收拾整理，八点左右到了会场。带队“老师”到体育馆中间的桌子交 $200 报名费，领取奖牌，优惠券，日程安排和午餐券。组织者八点半准时开始说明规则，四十五的时候让学生代表去领题目，其余的队员去找教室，家长老师去特定的休息室。</p>
<p>编程题目有一定的困难，但还是属于可以完成的范畴。中途在测试的时候输入的数据没选好，把电脑卡死了，然后就陷入了两小时和电脑的苦战。虽然依然在想算法，但其实把算法转成代码还是没那么容易。有一道题算是完成了，但是有些小瑕疵；有一道题本来都完成了，但是因为 IDE 的问题，完成的版本被删除了（早知道就让他们先把这道题过了再说），只留下了原来一个快完成的版本。剩下两道时间不够，没能实现…十二点半交卷，想方设法请求监考老师再给我们点时间，未果，郁郁寡欢地吃了两块披萨，就去考笔试了。虽然全部都是选择题，但是有一个可恶的选项 <code>E —— 以上皆不是</code>。虽然基础都掌握了，但是因为题目本身很复杂，结果也只得了一半的分。</p>
<h3 id="观光"><a class="markdownIt-Anchor" href="#观光"></a> 观光</h3>
<p>其他不说，学校整个感觉就是地广人稀 —— 高中完全给人一种大学的感觉，竟然还配备了一个游泳池。考虑到多半不会得奖，就没等到四点，两点半考完就开始往洛杉矶走，准备路上去好莱坞看看。志性的 HOLLYWOOD 只瞥见了一眼，主要还是在城镇里和富人区开车转了一遍。印象最深的是某个建筑外墙上的彩绘，和路边满树的紫色小花（原谅我无知）。晚餐本来准备在鼎泰丰吃，不出所料地要等很长时间，就在旁边 Granville 吃了，价格还算人道。</p>
<p><img src="https://user-images.githubusercontent.com/10842684/77261228-7c3a9e80-6c63-11ea-87a0-0422784b81f9.jpg" alt="Beautiful painted wall with flower in front of mountains" /></p>
<h3 id="回程"><a class="markdownIt-Anchor" href="#回程"></a> 回程</h3>
<p>大家好像不想久留，即使星期一因为 Memorial Day 放假，还是迫不及待地坐星期六晚上 21:51 的 UA784 赶回来。回来路上给车加了油，还回 Hertz，坐摆渡车到了候机楼。星期天早上迎着朝阳回到 IAD，各自回家睡了一天懒觉。</p>
<h2 id="账务估计"><a class="markdownIt-Anchor" href="#账务估计"></a> 账务估计</h2>
<table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">金额</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">机票</td>
<td style="text-align:center">2569.60</td>
</tr>
<tr>
<td style="text-align:center">酒店</td>
<td style="text-align:center">369.58</td>
</tr>
<tr>
<td style="text-align:center">租车</td>
<td style="text-align:center">35.52</td>
</tr>
<tr>
<td style="text-align:center">报名</td>
<td style="text-align:center">200</td>
</tr>
<tr>
<td style="text-align:center">餐食</td>
<td style="text-align:center">??</td>
</tr>
<tr>
<td style="text-align:center">总计</td>
<td style="text-align:center">3164.7</td>
</tr>
<tr>
<td style="text-align:center">平坦</td>
<td style="text-align:center">1070</td>
</tr>
</tbody>
</table>
<h2 id="致谢"><a class="markdownIt-Anchor" href="#致谢"></a> 致谢</h2>
<p>感谢 Justin 的妈妈及时给 Mr. Lau 发了封邮件说明情况。我相信没有她的帮助，就没有我们这次的旅程。以下是原文节选：</p>
<blockquote><p>Justin told me over the weekend that their group (Nithin Jonnalagadda, Zhiyu Zhu and Justin Li) has the opportunity to participate in this year’s ACSL All-Star Contest in southern California on May 27. I am very excited for them, and I think this is a very good experience for them to participate the activities outside school and see other students who share the same interest and passion with them from all over the country.</p>
<p>My husband will be happy to be the chaperone. I have already purchased the air tickets for the four of them, reserved the hotel rooms, and rented a car last night. I would like to know if there is anything else that needs to be done to participate in this event to represent Oakton High School (like certain forms, school permissions, etc.).</p>
<p>Last, I would like to thank you for acting as the group’s mentor and guiding them for the past two years. I am pretty sure they would not have been able to make it without your help. Looking forward to what these boys can achieve as they continue on!</p>
<footer><strong>Justin's Mom</strong><cite>An email to Mr. Lau</cite></footer></blockquote>
<p>感谢 Mr. Lau 为我们积极沟通联系，以及平常上课时的认真负责。这次还真被他说中了，真没得奖。</p>
<p>另外感谢主办方代表 <a href="mailto:amcompsci@cox.net">Mr. Tebrow</a> 在我们不代表学校的情况下网开一面；感谢 <a href="mailto:kickrg@gmail.com">Mr. Kick</a> 及时告诉我们时间表。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Apollo Zhu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/" title="2017 ACSL All-Star Contest">https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ACSL/" rel="tag"><i class="fa fa-tag"></i> ACSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/23/wwdc17-preparation/" rel="prev" title="WWDC17 准备记录">
                  <i class="fa fa-chevron-left"></i> WWDC17 准备记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/03/wwdc17-day-before/" rel="next" title="去 WWDC17 的路上">
                  去 WWDC17 的路上 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apollo | Zhiyu Zhu | 朱智语</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/ApolloZhu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://apollozhu.github.io/2017/05/18/acsl17-all-star-contest/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook, Linkedin,Mailto,Reddit,Delicious,StumbleUpon, Pinterest,GooglePlus,Tumblr,GoogleBookmarks, Newsvine,Evernote,Friendfeed,Vkontakte, Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook,Mailto";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"apollonian","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":200,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"dev":{"border":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
